proto/icp/get_public_key.proto

syntax = "proto3";

import "error.proto";

package icp;
/**
 * Example of successful get_public_keys generation
 *
 *        Host                       Device
 * GetPublicKeysIntiateRequest  =>
 *                            <= GetPublicKeysResultResponse (1-10 public keys)
 * GetPublicKeysFetchNextRequest =>
 *                            <= GetPublicKeysResultResponse (11-20 public keys)
 * GetPublicKeysFetchNextRequest =>
 *                            <= GetPublicKeysResultResponse (21-30 public keys)
 */


/**
 * Example of successful get_public_key generation
 *
 *        Host                       Device
 * GetPublicKeysIntiateRequest  =>
 *                            <= GetPublicKeysResultResponse (1 public key to be sent after user confirmation)
 */

enum GetPublicKeysStatus {
  GET_PUBLIC_KEYS_STATUS_INIT = 0;
  GET_PUBLIC_KEYS_STATUS_CONFIRM = 1;
  GET_PUBLIC_KEYS_STATUS_SEED_GENERATED = 2;
  GET_PUBLIC_KEYS_STATUS_ACCOUNT_ID_VERIFY = 3;
  GET_PUBLIC_KEYS_STATUS_PRINCIPAL_ID_VERIFY = 4;
}

message GetPublicKeysDerivationPath {
  repeated uint32 path = 1;
}

message GetPublicKeysIntiateRequest {
  bytes wallet_id = 1;

  /*
   * address: m/44'/144'/0'/0/i
   */
  repeated GetPublicKeysDerivationPath derivation_paths = 2;
}

message GetPublicKeysResultRequest {}

message GetPublicKeysFetchNextRequest {
}

message GetPublicKeysVerifyAccountIdResponse {}

message GetPublicKeysResultResponse {
  repeated bytes public_keys = 1;
}

message GetPublicKeysRequest {
  oneof request {
    GetPublicKeysIntiateRequest initiate = 1;
    GetPublicKeysResultRequest result = 2;
    GetPublicKeysFetchNextRequest fetch_next = 3;
  }
}

message GetPublicKeysResponse {
  oneof response {
    GetPublicKeysVerifyAccountIdResponse verify_account_id = 1;
    GetPublicKeysResultResponse result = 2;

    error.CommonError common_error = 3;
  }
}
