proto/session.proto

syntax = "proto3";

import "error.proto";

package core;


/**
 * Example of successful Session Start Flow
 *
 *        Host                       Device
 * SessionStartIntiateRequest  =>
 *                             <=   SessionStartIntiateResultResponse
 * SessionStartBeginRequest    =>  
 *                             <=   SessionStartAckResponse
 * ****        Session Ready to use          ****
 */

message SessionStartIntiateRequest {
}

message SessionStartIntiateResultResponse {
  bytes device_random_public = 1;
  bytes device_id = 2;
  bytes signature = 3;
  bytes postfix1 = 4;
  bytes postfix2 = 5;
}

message SessionStartBeginRequest {
    bytes session_random_public = 1;
    uint32 session_age = 2;
    bytes signature = 3;
}

message SessionStartAckResponse {
}

message SessionStartRequest {
    oneof request {
        SessionStartIntiateRequest initiate = 1;
        SessionStartBeginRequest start = 2;
    }
}

message SessionStartResponse {
    oneof response {
        SessionStartIntiateResultResponse confirmation_initiate = 1;
        SessionStartAckResponse confirmation_start = 2;

        error.CommonError common_error = 5;
    }
}

message SessionStartCmd {
    oneof cmd {
        SessionStartRequest request = 1;
        SessionStartResponse response = 2;
    }
}

/**
 * Example of successful Session Closing Flow
 *
 *        Host                       Device
 * SessionCloseClearRequest  =>
 *                           <= SessionCloseClearResponse
 *
 * ****  Device erases all session metadata  ****
 */

message SessionCloseClearRequest {
}

message SessionCloseClearResponse {
}

message SessionCloseRequest {
    oneof request {
        SessionCloseClearRequest clear = 1;
    }
}

message SessionCloseResponse {
    oneof response {
        SessionCloseClearResponse clear = 1;
        error.CommonError common_error = 2;
    }
}

message SessionCloseCmd {
    oneof cmd {
        SessionCloseRequest request = 1;
        SessionCloseResponse response = 2;
    }
}
