proto/session.proto

syntax = "proto3";

import "error.proto";

package core;


/**
 * Example of successful Session Start Flow
 *
 *        Host                       Device
 * SessionStartIntiateRequest  =>
 *                        <=   SessionStartIntiateResultResponse
 * SessionStartBeginRequest     =>  
 *                        <=   SessionStartAckResponse
 * ****        Session Ready to use          ****
 */


// Session Start
message SessionStartIntiateRequest {
}

message SessionStartIntiateResultResponse {
  bytes device_random_public = 1;
  bytes device_id = 2;
  bytes signature = 3;
  bytes postfix1 = 4;
  bytes postfix2 = 5;
}

message ServerResponse {
    bytes session_random_public = 1;
    uint32 session_age = 2;
}

message SessionStartBeginRequest {
    ServerResponse response = 1;
    bytes signature2 = 2;
}

message SessionStartAckResponse {
}

message SessionStartRequest {
    oneof request {
        SessionStartIntiateRequest initiate = 1;
        SessionStartBeginRequest start = 2;
    }
}

message SessionStartResponse {
    oneof response {
        SessionStartIntiateResultResponse confirmation = 1;
        SessionStartAckResponse start_ack = 2;

        error.CommonError common_error = 5;
    }
}

message SessionStartCmd {
    oneof cmd {
        SessionStartRequest request = 1;
        SessionStartResponse response = 2;
    }
}

/**
 * Example of successful Session Closing Flow
 *
 *        Host                       Device
 * SessionCloseRequest    =>
 *
 * ****  Device erases all session metadata  ****
 */

 // Session End
message SessionCloseClearRequest {
}

message SessionCloseRequest {
    oneof request {
        SessionCloseClearRequest clear = 1;
    }
}

message SessionCloseCmd {
    oneof cmd {
        SessionCloseRequest request = 1;
    }
}
