proto/constellation/core.proto

syntax = "proto3";

import "constellation/get_public_key.proto";
import "constellation/sign_txn.proto";
import "constellation/sign_msg.proto";

import "error.proto";

package constellation;

message Query {
  oneof request {
    GetPublicKeysRequest get_public_keys = 1;
    GetPublicKeysRequest get_user_verified_public_key = 2;
    SignTxnRequest sign_txn = 3;
    SignMsgRequest sign_msg = 4;
  }
}

message Result {
  oneof response {
    GetPublicKeysResponse get_public_keys = 1;
    GetPublicKeysResponse get_user_verified_public_key = 2;
    SignTxnResponse sign_txn = 3;
    SignMsgResponse sign_msg = 4;
    
    error.CommonError common_error = 5;
  }
}
