proto/inheritance/core.proto

syntax = "proto3";

import "error.proto";
import "inheritance/auth_wallet.proto";
import "inheritance/encrypt_data_with_pin.proto";
import "inheritance/decrypt_data_with_pin.proto";

package inheritance;

message Query {
  oneof request {
    WalletAuthRequest auth_wallet = 1;
    SetupRequest encrypt = 2;
    RecoveryRequest decrypt = 3;
  }
}

message Result {
  oneof response {
    WalletAuthResponse wallet_auth = 1;
    SetupResponse setup = 2;
    RecoveryResponse recovery = 3;
    error.CommonError common_error = 4;
  }
}
