proto/inheritance/core.proto

syntax = "proto3";

import "error.proto";
import "inheritance/wallet_auth.proto";
import "inheritance/setup.proto";
import "inheritance/recovery.proto";

package inheritance;


message Query {
    oneof request{
        WalletAuthRequest wallet_auth = 1;
        SetupRequest setup = 2;
        RecoveryRequest recovery = 3;
    }
}

message Result {
    oneof response {
        WalletAuthResponse wallet_auth = 1;
        SetupResponse setup = 2;
        RecoveryResponse recovery = 3;
        error.CommonError common_error = 4;
    }
}