proto/inheritance/decrypt_data_with_pin.proto

syntax = "proto3";

import "inheritance/common.proto";
import "error.proto";

package inheritance;
/**
 * Example of successful Decryption Flow
 *
 *
 *            Host                                 Device
 *
 *   DecryptDataWithPinInitiateRequest    ==>
 *                                                     User confirms
 *                                                           *
 *                                                Decrypt all the messages
 *                                                           *
 *                                                 Display PIN to the user
 *                                                           *
 *                                       <==     DecryptDataWithPinAckResponse
 */

enum DecryptDataStatus {
  DECRYPT_DATA_STATUS_INIT = 0;
  DECRYPT_DATA_STATUS_USER_CONFIRMED = 1;
  DECRYPT_DATA_STATUS_MESSAGE_DECRYPTED = 2;
  DECRYPT_DATA_STATUS_PIN_VERIFIED = 3;
}

message DecryptDataWithPinInitiateRequest {
  bytes wallet_id = 1;
  bytes encrypted_data = 2;
}

message DecryptDataWithPinMessagesResponse {
  repeated PlainData plain_data = 1;
}

message DecryptDataWithPinRequest {
  oneof request { DecryptDataWithPinInitiateRequest initiate = 1; }
}

message DecryptDataWithPinResponse {
  oneof response {
    DecryptDataWithPinMessagesResponse messages = 1;
    error.CommonError common_error = 2;
  }
}
