proto/inheritance/decryption.proto

syntax = "proto3";

import "inheritance/secure.proto";

package inheritance;
/**
 * Example of successful Decryption Flow
 *
 *        Host                       Device
 * DecryptMessageRequest  =>
 *                        
 * ****  Device has all messages to encrypt  **** 
 *              
 *                        <= DecryptMessageResponse
 *
 * **** Send messages on screen  ****
 *
 *                        <= DecryptMessageAckResponse
 */


// Decryption 
message DecryptMessageRequest {
    EncryptedDataPacket encrypted_data_packet = 1;
}

message DecryptMessageResponse {
    repeated PlainData plain_data = 1;
}

message DecryptMessageAckResponse {
}