proto/inheritance/encryption.proto

syntax = "proto3";

import "inheritance/secure.proto";

package inheritance;
/**
 * Example of successful Encryption
 *
 *        Host                       Device
 * EncryptMessageRequest       =>
 *                      ....
 * ****  Device has all messages to encrypt  **** 
 *              
 *                        <= EncryptMessageResponse
 */

 // Encyption 
message EncryptMessageRequest {
    repeated PlainData plain_data = 1;
}

message EncryptMessageResponse {
    EncryptedDataPacket encrypted_data_packet = 1;
}

