proto/inheritance/encrypt_data_with_pin.proto

syntax = "proto3";

import "inheritance/common.proto";
import "error.proto";
import "common.proto";

package inheritance;
/**
 * Example of successful Encryption
 *
 *            Host                                          Device
 *
 *   EncryptDataWithPinInitiateRequest    ==>
 *                                                      User confirms
 *                                                            *
 *                                                  Display messages that
 *                                                  needs to be verified
 *                                                            *
 *                                                  Get pin and card tap to
 *                                                   encrypt the messages
 *                                                            *
 *                                        <== EncryptDataWithPinResultResponse
 */

enum EncryptDataStatus {
  ENCRYPT_DATA_STATUS_INIT = 0;
  ENCRYPT_DATA_STATUS_USER_CONFIRMED = 1;
  ENCRYPT_DATA_STATUS_MESSAGE_VERIFIED = 2;
  ENCRYPT_DATA_STATUS_PIN_ENTERED = 3;
  ENCRYPT_DATA_STATUS_MESSAGE_ENCRYPTED = 4;
}

message EncryptDataWithPinInitiateRequest {
  bytes wallet_id = 1;
}

message PlainDataChunk {
  common.ChunkPayload chunk_payload = 1;
}

message PlainDataChunkAccepted {
  common.ChunkAck chunk_ack = 1;
}
message EncryptDataWithPinResultResponse { bytes encrypted_data = 1; }

message EncryptDataWithPinRequest {
  oneof request { 
    EncryptDataWithPinInitiateRequest initiate = 1;
    PlainDataChunk plain_data_chunk = 2;
   }
}

message EncryptDataWithPinResponse {
  oneof response {
    EncryptDataWithPinResultResponse result = 1;
    error.CommonError common_error = 2;
  }
}
