proto/inheritance/recovery.proto

syntax = "proto3";

import "inheritance/secure.proto";

package inheritance;
/**
 * Example of successful Decryption Flow
 *
 *        Host                       Device
 *       RecoveryRequest  =>
 *                        
 * ****  Device has all messages to encrypt  **** 
 *              
 *                        <= RecoveryResponse
 *
 * **** Send messages on screen  ****
 *
 *                        <= RecoveryAckResponse
 */


// Decryption 
message RecoveryRequest {
    EncryptedData encrypted_data = 1;
}

message RecoveryResponse {
    repeated PlainData plain_data = 1;
}

message RecoveryAckResponse {
}