proto/inheritance/setup.proto

syntax = "proto3";

import "inheritance/secure.proto";

package inheritance;
/**
 * Example of successful Encryption
 *
 *        Host                       Device
 *     SetupRequest       =>
 *                      ....
 * ****  Device has all messages to encrypt  **** 
 *              
 *                        <= SetupResponse
 */

 // Encyption 
message SetupRequest {
    repeated PlainData plain_data = 1;
    bytes wallet_id = 2;
}

message SetupResponse {
    EncryptedData encrypted_data = 1;
}

