proto/inheritance/wallet_auth.proto

syntax = "proto3";

import "error.proto";

package inheritance;

enum WalletAuthStatus {
    WALLET_AUTH_STATUS_INIT = 0;
    WALLET_AUTH_CARD_TAPPED = 1;
}

message WalletAuthInitiateRequest {
    bytes challenge = 1;
    bytes wallet_id = 2;
    bool is_publickey = 3;
}

message WalletAuthResultResponse {
    bytes public_key = 1;
    bytes signature = 2;
}

message WalletAuthRequest {
    oneof request {
        WalletAuthInitiateRequest initiate = 1;
    }
}

message WalletAuthResponse {
    oneof response {
        WalletAuthResultResponse result = 1;

        error.CommonError common_error = 2;
    }
}